{
  "template_path": "accept_button.png",
  "template_variants": [],
  "template_source_resolution": null,
  "template_capture_size": [
    220,
    70
  ],
  "threshold": 0.8,
  "retry_interval": 1.8,
  "max_retries": 20,
  "region": null,
  "debug": false,
  "enable_multiscale": true,
  "min_scale": 0.45,
  "max_scale": 2.2,
  "scale_step": 0.08,
  "scale_window": 0.45,
  "edge_fallback": true,
  "auto_template_variants": true,
  "roi_padding": 120,
  "reacquire_interval": 8,
  "lock_miss_tolerance": 2,
  "click_cooldown": 1.2,
  "duplicate_click_radius": 18,
  "duplicate_click_window": 4.0,
  "stability_check": true,
  "stability_delta": 0.05,
  "cooldown_after_click": 0.7,
  "adaptive_backoff": 1.25,
  "max_retry_wait": 8.0,
  "auto_detect_window": true,
  "lol_window_title": "League of Legends",
  "start_hotkey": "ctrl+alt+-",
  "stop_hotkey": "ctrl+alt+="
}
